FLASK_APP=app.main
FLASK_ENV=development
LINE_CHANNEL_ACCESS_TOKEN=mSOeLKH6CIZkUXRJR8OEyCE8GtYQMYlqumQu0uisLZxJDUtrMNQzSVh+iP+eiuashXIllZyQDZpucJE+88CaZ9sMlByfHxYKCoaNYIJTMq57qEXUy/wNDaBkmY02KuS9e8Ew72Ms4mPhxGNAMvpgNwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e1122bfe8a78a941bd055a1cd2abeb42
WEBHOOK_URL=https://your-ngrok-url.com/webhook
MONGODB_URI=mongodb://realsagi:A191zBA!K@10.0.0.2:27017/kf_hr?authSource=admin